{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Notes": "Server=(LocalDb)\\MSSQLLocalDB;Database=Notes;Trusted_Connection=True;"
  }
}
